<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pages Language Lines
    |--------------------------------------------------------------------------
    */
    'login_remember'=>'Remember Me',
    'password'=>'Password',
    'username'=>'User name',
    'forgot_password'=>'Forgotten password?',
    'login'=>'Login',
    'for_all_languages'=>' for all languages',
    'add_new_page'=>'Adding New',
    'global_details'=>'Global Details',
    'message'=>'There are no pages with the parameters that you sent',
    'message_delete'=>'The item has been removed',
    'message_error'=>'The operation wasn´t complete, place try again',
    'brand'=>'Brand',
    'country'=>'Country',
    'language'=>'Language',
    'page'=>'Page',
    'add_page'=>'Add Page',
    'normal_page'=>'Normal Page',
    'link_document'=>'Link / Document',
    'group_page'=>'Group Page',
    'not_live'=>'Not Live',
    'modal_history_title'=>'History of pages',
    'name'=>'Name',
    'url'=>'Url',
    'brand'=>'Brand',
    'country'=>'Country',
    'language'=>'Language',
    'records_history' => 'Records History',
    'legend_search' => 'Search',
    'status'=>'Status',
    'history'=>'Records History',
    'duplicate_page'=>'Duplicate Page',
    'document_page'=>'View Doc / Url',
    'preview'=>'Preview',
    'live_page'=>' View Live Page',
    'delete_confirm'=>'Are you sure you wish to remove the',
    'remove'=>'Remove',
    'no'=>'No',
    'the'=>'The',
    'yes'=>'Yes',
    'has_delete'=>'has been deleted',
    'no_delete'=>'was not deleted (try refreshing the page, you may no longer be logged in',
    'undo'=>'Undo',
    'pages' => 'Pages',
    'search_pages'=>'Search pages',
    'page_restored'=>'has been restored.',
    'page_no_restored'=>'was not restored (try refreshing the page, you may no longer be logged in)',
    'close'=>'Close',
    'select_option'=>'Select option',
    'validation_url'=>'url in use by another page!',
    'edit' => 'Edit page',
    'sub_page' => 'Add sub page',
    'group_page' => 'Add group Page',
    'duplicate_modal_header' => 'Duplicate page',
    'duplicate_modal_close' => 'Close',
    'duplicate_modal_confirm' => 'Confirm',
    'item' => 'page',
    'page_info' => 'Page Info',
    'display_info' => [
        'header' => 'Display Info',
        'page_template' => 'Page Template',
        'show_menus' => 'Show in Menus'
    ],
    'groups' => [
        'header' => 'Groups',
        'yes' => 'Yes',
        'no' => 'No',
        'new' => 'New Group',
        'top_level' => 'Not Top Level Group Page',
    ],
    'live_options' => [
        'header' => 'Live Options',
        'link_visible' => 'Link visible?',
        'is_live' => 'Live?',
        'from_date' => 'Live From Date',
        'until_date' => 'Live Until Date',
        'sitemap' => 'Sitemap',
        'not_live' => 'Not Live (Hidden)',
        'live' => 'Live (Ignores Dates)',
        'live_in_dates' => 'Live Between Specific Dates/Times',
        'excluded_sitemap' => 'Excluded From Sitemap',
        'included_sitemap' => 'Included in Sitemap (If Page Live)'
    ],
    'page_details' => [
        'header' => 'Page Details',
        'parent_page' => 'Parent Page',
        'not_versioned' => 'name and url are NOT versioned, changes to these will be made live on save.',
        'beacons' => 'Page Beacons',
        'name' => 'Page Name',
        'url' => 'Page Url:',
        'select_doc' => 'Select Doc',
        'or' => 'or',
        'link_or_doc' => 'Is direct link or document?',
        'top_level_page' => 'Top Level Page',
        'code' => 'Page Code',
        'none_page'=>'None'
    ],
    'required' => [
        'page_name' => 'Page name required',
        'page_url' => 'Page url required',
        'page_code' => 'Page code required'
    ],
    'repeated_code' => 'This page code was used before',
    'errors' => [
        'duplicate_url' => 'Duplication failed, another page is using the selected brand, country and language.',
        'duplicate_code' => 'Duplication failed, another page is using the same code.'
    ],
];
