<?php

/**
 * Created by PhpStorm.
 * User: Marcos
 * Date: 16/04/2018
 * Time: 02:47 PM
 */
return [
    /*
      |--------------------------------------------------------------------------
      | Pagination Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by the paginator library to build
      | the simple pagination links. You are free to change them to anything
      | you want to customize your views to better match your application.
      |
     */

    'products' => [
        'index' => [
            'title'                     => 'Product list',
            'form-add-button'           => 'Add new product',
            'thead-product-key'         => 'Country Key',
            'thead-product-sku'         => 'Product SKU',
            'thead-product-brand'       => 'Brand',
            'thead-product-countries'   => 'Countries in which the product is active',
            'thead-product-languages'   => 'Product Languages',
            'thead-product-active'      => 'Status',
            'thead-product-actions'     => 'Actions',
            'product_active'            => 'Active',
            'product_inactive'          => 'Inactive',
            'edit_product'              => 'Edit product',
            'enable_product'            => 'Enable product',
            'disable_product'           => 'Disable product',
            'delete_product'            => 'Delete product',
            'delete_product_message'    => 'The product has been successfully removed',
            'thead-product-global_name' => 'Global name (support)',
            'confirm' => 'Are you sure you want to delete this product? This action cannot be undone.',
            'confirm_yes' => 'YES, DELETE',
            'confirm_no' => 'CANCEL'
        ],
        'add' => [
            'input' => [
                'product'                   => 'Select a product',
            ],
            'first_general_tab' => [
                'title'                     => 'Basic information',
                'form-sku-label'            => 'Product SKU',
                'form-global-name-label'    => 'Global Name (support)',
                'form-is-kit-label'         => 'This product is a Kit for inscription',
                'select-country-label'      => 'Please select the countries in which you want to manage the product ',
                'select-brand-label'        => 'Please select the brands in which you want to manage the product ',
                'form-next-button'          => 'Next step ',
                'form-cancell-button'       => 'Cancel',
                'Product'                   => 'Product',
            ],
            'second_general_tab' => [
                'title'                                 => 'Country Detail information',
                'first-text'                            => 'Please enter the product information such as the price and specific points for each country.',
                'country-tab-title'                     => 'Edit information for: ',
                'country-form-price-label'              => 'Price:',
                'country-form-points-label'             => 'Points:',
                'country-form-category-label'           => 'Category:',
                'second-text'                           => 'Please enter the product information in the languages available for the country, keep in mind that if you do not fill all the fields the product information will not be seen correctly.',
                'country-language-title'                => 'Edit for language: ',
                'form-product-name-label'               => 'Product name:',
                'form-product-description-label'        => 'Product description:',
                'form-product-comments-label'           => 'Product comments:',
                'form-product-short-description-label'  => 'Product short description:',
                'form-product-benefits-label'           => 'Product benefits:',
                'form-product-ingredients-label'        => 'Product ingredients:',
                'form-product-image-label'              => 'Product image:',
                'form-product-nutritional-info-label'   => 'Product image nutrimental:',
                'form-save-button'                      => 'Save',
                'form-cancell-button'                   => 'Cancel',
                'country-form-active-product'           => 'Activate product',
            ],
            'alerts'=>[
                'empty-sku'                     => 'You must enter a valid sku',
                'empty-sku-exist'               => 'The SKU already exists',
                'empty-global-name'             => 'You must enter a global name',
                'empty-brand'                   => 'You must select the brand',
                'empty-country'                 => 'You must select at least one country',
                'empty-country-price'           => 'You must enter a valid price for the country:',
                'empty-country-points'          => 'You must enter a valid points for the country:',
                'empty-country-category'        => 'You must select at least one product category for the country',
                'empty-country-language-item'   => 'Missing information in a country field, country: $country, language: $lang',
                'product-saved'                 => 'The product has been added successfully',
                'error-saving-product'          => 'An error occurred while saving the product, please verify the information and try again, If the problem persists, please contact Service Desk',
                'errorQuantityRelated'          => 'You must select the related products',
                'errorQuantityRelated2'         => 'You can only have three related products per product',
                'error-info'                    => 'You have to enter the complete information in at least one language per country',
                'cancell-dialog-title'          => 'Confirm',
                'cancell-dialog-content'        => 'Are you sure you want to cancel?',
                'cancell-dialog-button-yes'     => 'Yes',
                'cancell-dialog-button-no'      => 'No',
                'warning-limit-chars'           => 'Limited to 140 characters',
            ],
        ],
        'updateproduct' => [
            'label' => [
                'select_country' => 'Select country',
                'inst_01'   => 'Download CSV demo file by clicking below',
                'file_demo' => 'Base file',
                'inst_02'   => 'Edit the corresponding information in the columns of Product Code, Price, Points and Status. 
                              Depending on the number of products will be the number of rows the file will have.',
                'inst_03'   => 'Save the changes and upload the updated file from here',
                'success'   => 'The product was updated correctly',
                'load_csv'     => 'Load csv prices',
            ],
            'error' => [
                'empty_file' => 'The file loaded does not contain records',
                'incomplete' => 'The data is incomplete',
                'price'      => 'The price must be a numeric value greater than 0',
                'point'      => 'The points must be represented by a numerical value',
                'status'     => 'The status must be: 1 active or 0 inactive',
                'notexist'   => 'The sku of the registry does not exist',
            ]
        ]
    ],
    'categories' => [
        'index' => [
            'parent_category'=>'Select parent categoy',
            'title'                      => 'Categories list',
            'form-add-button'            => 'Add Category',
            'thead-category-name'        => 'Category',
            'thead-category-name-global' => 'Category Global Name (support)',
            'thead-category-brand'       => 'Brand',
            'thead-category-countries'   => 'Country',
            'thead-category-languages'   => 'Languages',
            'thead-category-active'      => 'Status',
            'thead-category-actions'     => 'Actions',
            'category_active'            => 'Active',
            'category_inactive'          => 'Inactive',
            'edit_category'              => 'Edit category',
            'enable_category'            => 'Enable category',
            'disable_category'           => 'Disable category',
            'delete_category'            => 'Delete category',
            'btn_return'                 => 'Return',
            'color'                      => 'Background color',
            'default'                    => 'Default',
            'confirm' => 'Are you sure you want to delete this category? This action cannot be undone.',
            'confirm_yes' => 'YES, DELETE',
            'confirm_no' => 'CANCEL'
        ],
        'add' => [
            'view' => [
                'title-add'            => 'Add new categories',
                'title-edit'           => 'Edit new categories',
                'form-brand'           => 'Select brand with that belongs to the category',
                'form-country'         => 'Click on the name of the country and then in the language to enter your information',
                'form-active'          => 'Activate category',
                'form-product-select'  => 'Add products related to the product',
                'form-product-list'    => 'List of products added to the product',
                'form-error'           => 'You must enter the minimum mandatory information (*) of a language for each country',
                'form-list-banner'     => 'Product for banner',
                'form-list-home'       => 'Products for home section',
                'form-list-category'   => 'Products for category section',
                'form-banner-link'     => 'Link for banner',
                'form-list-delete'     => 'Delete',
                'form-add-button'      => 'Add',
                'form-save-button'     => 'Save',
                'form-next-button'     => 'Next ',
                'form-cancell-button'  => 'Cancel',
                'form-brands'          => 'Brands',
                'form-countries'       => 'Select countries to edit',
                'form-list-id'         => 'ID',
                'form-list-sku'        => 'SKU',
            ],
            'input' => [
                'category'               => 'Category name',
                'yes'                    => 'Yes',
                'no'                     => 'No',
                'title'                  => 'Title',
                'subtitle'               => 'Subtitle',
                'description'            => 'Description',
                'product'                => 'Select a product',
                'select_banner'          => 'Select the main banner',
                'banner-link'            => 'Enter the link for the banner',
                'order'                  => 'Enter the order (1 more important, 30 less important)',
            ],
            'error'=>[
                'select-product'        => 'Select a product.',
                'select-category'       => 'You can only add a maximum of 3 products.',
                'select-banner'         => 'You can only add 1 main article.',
                'select-home'           => 'You can only add '. config('settings::categories.home') .' main article.',
                'category-error'        => 'Error updating the category',
                'controller-success'    => 'Category created correctly',
                'controller-country'    => 'Error trying to save the category in the country',
                'controller-info'       => 'Error saving category information',
                'controller-product'    => 'Error saving the product in the category',
                'select-product-error'  => 'You must select a product from the list'
            ],
        ],
        'edit' => [
            'error'=>[
                'controller-success'             => 'The category was updated correctly',
                'controller-category-info'       => 'Error editing category information',
                'controller-category-product'    => 'Error editing the product in the category',
            ],
        ]
    ],
    'systems' => [
        'index' => [
            'title'                      => 'Systems list',
            'form-add-button'            => 'Add system',
            'thead-category-name'        => 'Systems',
            'thead-category-name-global' => 'Systems Global Name (support)',
            'thead-category-brand'       => 'Brand',
            'thead-category-countries'   => 'Country',
            'thead-category-languages'   => 'Languages',
            'thead-category-active'      => 'Status',
            'thead-category-actions'     => 'Actions',
            'category_active'            => 'Active',
            'category_inactive'          => 'Inactive',
            'edit_category'              => 'Edit system',
            'enable_category'            => 'Enable system',
            'disable_category'           => 'Disable system',
            'delete_category'            => 'Delete system',
            'btn_return'                 => 'Return',
            'confirm' => 'Are you sure you want to delete this system? This action cannot be undone.',
            'confirm_yes' => 'YES, DELETE',
            'confirm_no' => 'CANCEL'
        ],
        'add' => [
            'view' => [
                'title-add'            => 'Add new system',
                'title-edit'           => 'Edit new system',
                'form-brand'           => 'Select brand with that belongs to the system',
                'form-country'         => 'Click on the name of the country and then in the language to enter your information',
                'form-active'          => 'Activate system',
                'form-product-select'  => 'Add products to the system',
                'form-product-list'    => 'List of products added to the system',
                'form-error'           => 'You must enter the minimum mandatory information (*) of a language for each country',
                'form-error-prod-sys'  => 'You must select at least one product for the system',
                'form-list-banner'     => 'Product for banner',
                'form-list-home'       => 'Products for home section',
                'form-list-category'   => 'Products for system section',
                'form-link-one'        => 'Link main banner',
                'form-link-two'        => 'Link system banner',
                'form-list-delete'     => 'Delete',
                'form-add-button'      => 'Add',
                'form-save-button'     => 'Save',
                'form-next-button'     => 'Next ',
                'form-cancell-button'  => 'Cancel',
                'form-list-id'         => 'ID',
                'form-list-sku'        => 'SKU',
            ],
            'input' => [
                'category'               => 'System name',
                'yes'                    => 'Yes',
                'no'                     => 'No',
                'title'                  => 'Title',
                'benefit'                => 'Benefit',
                'description'            => 'Description',
                'product'                => 'Select a product',
                'select_banner_one'      => 'Select main banner',
                'select_banner_two'      => 'Select system banner',
                'link_one'               => 'Link main banner',
                'link_two'               => 'Link system banner',
                'banner-link'            => 'Enter the link for the banner',
            ],
            'error'=>[
                'select-product'        => 'Select a product.',
                'select-category'       => 'You can only add a maximum of 3 products.',
                'select-banner'         => 'You can only add 1 main article.',
                'select-home'           => 'You can only add '. config('settings::categories.home') .' main article.',
                'category-error'        => 'Error updating the system',
                'controller-success'    => 'System created correctly',
                'controller-country'    => 'Error trying to save the system in the country',
                'controller-info'       => 'Error saving system information',
                'controller-product'    => 'Error saving the product in the system',
            ],
        ],
        'edit' => [
            'error'=>[
                'controller-success'             => 'The system was updated correctly',
                'controller-category-info'       => 'Error editing system information',
                'controller-category-product'    => 'Error editing the product in the system',
            ],
        ]
    ],
    'filters' => [
        'view' => [
            'title_add'        => 'Add new filter',
            'title_edit'       => 'Edit filter',
            'title_rel'        => 'Relate filters with brands',
            'title_popup'      => 'Select brand and countries with that belongs to the filters',
            'form-country'     => 'Click on the name of the country and then in the language to enter your information',
            'filter'           => 'Filter',
            'product'          => 'Products',
            'delete'           => 'Delete',
            'brand'            => 'Brands',
            'country'          => 'Countries',
        ],
        'input' => [
            'label' => [
                'filter'  => 'Enter the name of the filter',
                'active'  => 'Select if the filter will be active',
                'country'  => 'Select a country to upload your information',
                'category'  => 'Select the category',
                'product'  => 'Select the product',
            ],
            'placeholder' => [
                'filter'  => 'Filter name',
                'yes'     => 'Yes',
                'no'      => 'No',
            ]
        ],
        'buttons' => [
            'back_list'   => 'Back List',
            'save' => 'Save'
        ],
        'message' => [
            'success' => [
                'filter_category' => 'The information has been saved correctly',
            ],
            'error'=> [
                'brand' => 'Select a brand and minimum one country',
                'not_countries' => 'You do not have permits in any country of the assigned filters',
            ],
        ],

        'index' => [
            'title'                          => 'Filters list',
            'form-add-button'                => 'Add filter',
            'thead-name'                     => 'Filters',
            'thead-name-global'              => 'Filters Global Name (support)',
            'thead-brand'                    => 'Brand',
            'thead-country'                  => 'Country',
            'thead-languages'                => 'Languages',
            'thead-active'                   => 'Status',
            'thead-actions'                  => 'Actions',
            'category_active'                => 'Active',
            'category_inactive'              => 'Inactive',
            'edit_category'                  => 'Edit filter',
            'enable_category'                => 'Enable filter',
            'disable_category'               => 'Disable filter',
            'delete_category'                => 'Delete filter',
            'btn_return'                     => 'Return'
        ],
        'add' => [
            'label' =>[
                'title1'                     => 'Add new filter',
                'brands'                     => 'Select brand with that belongs to the system',
                'categories'                 => 'Select a category',
                'button-next'                => 'Next',
                'title'                      => 'Add new filter for the category: ',
                'filter'                     => 'Filter name',
                'active'                     => 'Activate filter',
                'select'                     => 'Add products to the filter',
                'button-add'                 => 'Add',
                'product-list'               => 'List of products added to the filter',
                'list-id'                    => 'Id',
                'list-sku'                   => 'SKU',
                'list-delete'                => 'Delete',
                'button-save'                => 'Save',
            ],
            'input' => [
                'filter'                     => 'Filter',
                'categories'                 => 'Select a category...',
                'yes'                        => 'Yes',
                'no'                         => 'No',
                'product'                    => 'Select a product of the category',
            ],
        ],
        'edit' => [
        ],
        'error' => [
            'bd'                             => 'Error in the database',
            'brands'                         => 'Select a brand',
            'categories'                     => 'Select a category',
            'select'                         => 'First select a product',
            'required-fields'                => 'You must enter the minimum mandatory information (*) of a language for each country',
            'product-filter'                 => 'You must select at least one product for the filter',
            'controller-success'             => 'Legal document added successfully',
            'controller-category-info'       => 'Error editing filter information',
            'controller-category-product'    => 'Error editing the product in the filter',
        ],
    ],
    'warehouses' => [
        'index' => [
            'title'                          => 'Warehouses list',
            'form-add-button'                => 'Add warehouse',
            'thead-name'                     => 'Warehouses',
            'thead-country'                  => 'Country',
            'thead-active'                   => 'Status',
            'thead-actions'                  => 'Actions',
            'active'                         => 'Enable',
            'inactive'                       => 'Disable',
            'edit'                           => 'Edit warehouse',
            'enable'                         => 'Enable warehouse',
            'disable'                        => 'Disable warehouse',
            'delete'                         => 'Delete warehouse',
            'btn_return'                     => 'Return'
        ],
        'add' => [
            'label' =>[
                'title'                      => 'Add new warehouse',
                'title-edit'                 => 'Edit warehouse',
                'legend_add'                 => 'Global fields',
                'back_list'                  => 'Back list',
                'warehouse'                  => 'Name warehouse',
                'country'                    => 'Countries',
                'button-save'                => 'Save',
            ],
            'input' => [
                'warehouse'                  => 'Name warehouse',
            ],
        ],
        'product' => [
            'label' =>[
                'title'        => 'Add warehouses to the product',
                'countries'    => 'Select a country to load the warehouses',
                'product'      => 'Selected product',
                'wherehouses'  => 'Warehouses of',
                'wherehouse'   => 'Warehouse',
                'status'       => 'Status',
                'action'       => 'Actions',
            ],
        ],
        'error' => [
            'bd'                             => 'Error in the database',
            'country'                        => '*Select a country minimum',
            'controller-success'             => 'Legal document added successfully',
            'controller-category-info'       => 'Error editing filter information',
            'controller-category-product'    => 'Error editing the product in the filter',
        ],
    ],
    'bulkload' => [
        'views' => [
            'title_index' => 'Initial bulk charge',
            'load-product' => 'Products load',
            'load-related' => 'Related products load',
            'load-category' => 'Categories load',
            'load-system' => 'Systems load',
            'load-warehouses' => 'Products by warehouse load',
            'response' => 'Response',
        ],
        'inputs' => [
            'labels' => [
                'product' => 'Select the file to load the products',
                'related' => 'Select the file to load the related products',
                'category' => 'Select the file to load the categories',
                'system' => 'Select the file to load the systems',
                'warehouse' => 'Select the file to load the products by warehouse',
            ],
            'placeholders' => [
                'file' => 'Select your .csv file',
            ],
        ],
        'buttons' =>[
            'save' => 'Save',
            'submit' => 'Submit',
        ],
        'messages' => [
            'success' => [
                'product'  => 'The product is saved correctly',
                'category' => 'The category is saved correctly',
                'system'   => 'The system is saved correctly',
                'warehouse' => 'The relationship between products and warehouses is saved correctly',
            ],
            'errors' => [
                '500' => 'Contact the system administrator',
                'empty_file' => 'The file does not contain records',
                'warehouse_404' => 'The warehouses does not exists',
            ],
        ],
    ],
    'reports' => [
        'views' => [
            'title_index' => 'Reports',
            'title_order' => 'Report ',
            'order' => 'Order report',
            'filter' => 'Filters',
             'survey_report'=>'Survey report',
            'type_survey_label'=>'Type report',
             'type_survay_report'=>'Type survey',
            'general'=>'General',
            'detail'=>'Detail',
             'portal'=>'Portal',
             'oe'=>'Business area'

        ],
        'modals' => [
            'title' => 'Reports',
            'select' => 'Select the report you want to download:',
             'select_report'=>'Select report'
        ],
        'inputs' => [
            'labels' => [
                'from' => 'Date Begin',
                'to' => 'End date',
                'eo' => 'EO Number',
                'country' => 'Country',
            ],
            'placeholders' => [
                'from' => '2018-06-01',
                'to' => '2018-06-01',
                'eo' => 'EO Number',
            ],
        ],
        'buttons' =>[
            'save' => 'Save',
            'submit' => 'Submit',
        ],
        'messages' => [
            'success' => [
                'exportFile' => 'The .xlsx file was generated',
            ],
            'errors' => [
                'noInfo' => 'No data',
            ],
        ],
    ],
    'productsrestriction' => [
        'label' => [
            'title' => 'Products restricted by country',
            'fieldset_tit' => 'Products',
            'countries' => 'Select a country',
            'state' => 'Select a state',
            'delete' => 'Delete search',
            'product' => 'Select a product',
            'button-save' => 'Save',
            'back_list' => 'Back list',
            'table' => [
                'product' => 'Product',
                'state' => 'State',
                'delete' => 'Delete',
            ],
        ],
    ],
    'orderestatus' => [
        'index' => [
            'list_estatus'              => 'List of status orders',
            'add_new_orderestatus'      => 'Add new order estatus',
            'key_estatus'               => 'Key Estatus Orders',
            'countries'                 => 'Countries',
            'actions'                   => 'Actions',
            'status'                    => 'Status',
            'enable'                    => 'Enable',
            'disable'                   => 'Disable',
            'delete'                    => 'Delete',
        ],
        'add' => [
            'new_orderestatus' => 'Add new status order',
            'key'              => 'Key Status',
            'country'          => 'Country',
            'countries'        => 'Countries',
            'oe_translates'    => 'Order status translations',
            'oe_disclaimer'    => 'Please enter the order status information in the available languages, please note that if you do not fill in all the fields the order status information will not be displayed correctly.',
            'name_orderestatus'=> 'Name',
            'description'      => 'Description',
            'btn_add'          => 'Add Order Status',
            'back_list'        => 'Back List',
            'legend_add'       => 'Global fields',
            'comment'          => 'Comment',
            'keyempty'         => 'Empty key',
            'success'          => 'Order status Created succesfully',
            'failed'           => ' Can\'t create the order status try again',
        ],
        'update' => [
            'updateoe'         => 'Update status order',
            'btn_update'       => 'Update',
            'keyempty'        => 'Empty Key',
            'success'          => 'Order status updated succesfully',
            'failed'           => 'Can\'t update the order status try again',
        ]

    ],
    'registrationreferences' => [
        'index' => [
            'list_estatus'              => 'List of registration references',
            'add_new_registrationreferences'      => 'Add new registration reference',
            'key_estatus'               => 'Key reference',
            'countries'                 => 'Countries',
            'actions'                   => 'Actions',
            'status'                    => 'Status',
            'enable'                    => 'Enable',
            'disable'                   => 'Disable',
            'delete'                    => 'Delete',
            'close'                     => 'Close',
            'save'                      => 'Save changes',
        ],
        'add' => [
            'new_registrationreferences' => 'Add new registration reference',
            'key'              => 'Key reference',
            'countries'        => 'Countries',
            'oe_translates'    => 'Registration references translations',
            'oe_disclaimer'    => 'Please enter the registration references information in the available languages, please note that if you do not fill in all the fields the reference information will not be displayed correctly.',
            'name'             => 'Reference name',
            'description'      => 'Description',
            'btn_add'          => 'Add registration reference',
            'back_list'        => 'Back List',
            'legend_add'       => 'Global fields',
            'comment'          => 'Comment',
            'keyempty'         => 'Empty key',
            'success'          => 'Registration reference created succesfully',
            'failed'           => 'Can\'t create the registration reference  try again',
        ],
        'update' => [
            'updateoe'         => 'Update registration reference',
            'btn_update'       => 'Update',
            'keyempty'        => 'Empty Key',
            'success'          => 'Registration reference updated succesfully',
            'failed'           => 'Can\'t update the registration reference try again',
        ]

    ],
    'securityquestions' => [
        'index' => [
            'list_estatus'              => 'List of security questions',
            'add_new_securityquestions'      => 'Add new security question',
            'key_question'               => 'Key question',
            'countries'                 => 'Countries',
            'actions'                   => 'Actions',
            'status'                    => 'Status',
            'enable'                    => 'Enable',
            'disable'                   => 'Disable',
            'delete'                    => 'Delete',
        ],
        'add' => [
            'new_securityquestions' => 'Add new security question',
            'key'              => 'Key question',
            'countries'        => 'Countries',
            'oe_translates'    => 'Security questions translations',
            'oe_disclaimer'    => 'Please enter the security questions information in the available languages, please note that if you do not fill in all the fields the reference information will not be displayed correctly.',
            'name'             => 'Question',
            'btn_add'          => 'Add security question',
            'back_list'        => 'Back List',
            'legend_add'       => 'Global fields',
            'comment'          => 'Comment',
            'keyempty'         => 'Empty key',
            'success'          => 'Security Question created succesfully',
            'failed'           => 'Can\'t create the security question  try again',
        ],
        'update' => [
            'updateoe'         => 'Update security question',
            'btn_update'       => 'Update',
            'keyempty'        => 'Empty Key',
            'success'          => 'Security question updated succesfully',
            'failed'           => 'Can\'t update the security question try again',
        ]

    ],
    'registrationparameters' => [
        'index' => [
            'list_estatus'              => 'List of registration parameters',
            'add_new_registrationparameters'      => 'Add new registration parameter',
            'key_question'               => 'Key question',
            'countries'                 => 'Countries',
            'actions'                   => 'Actions',
            'status'                    => 'Status',
            'enable'                    => 'Enable',
            'disable'                   => 'Disable',
            'delete'                    => 'Delete',
            'country'                   => 'Country',
            'min_age'                   => 'Minimum age',
            'max_age'                   => 'Maximum age',
            'has_documents'             => 'Has documents?'
        ],
        'add' => [
            'new_registrationparameters' => 'Add new registration parameter',
            'key'              => 'Key question',
            'country'                   => 'Country',
            'min_age'                   => 'Minimum age',
            'max_age'                   => 'Maximum age',
            'has_documents'             => 'Has documents?',
            'has_documents_yes'             => 'Yes',
            'has_documents_no'             => 'No',
            'btn_add'          => 'Add registration parameter',
            'back_list'        => 'Back List',
            'legend_add'       => 'Global fields',
            'comment'          => 'Comment',
            'keyempty'         => 'Empty key',
            'success'          => 'Registration parameter Created succesfully',
            'failed'           => 'Can\'t create the registration parameter  try again',
            'max_age_validation' => 'The min age can\'t be equal or greater than max age and viceversa',
            'countryempty'    => 'a country must be selected',
            'minageempty'     => 'Min age',
            'maxagempty'      => 'Max age',
            'hundredvalidation' => 'The min and max age can\'t be lower than 1 and greater than 100',
        ],
        'update' => [
            'updateoe'         => 'Update registration parameter',
            'btn_update'       => 'update',
            'keyempty'        => 'Empty Key',
            'success'          => 'Registration parameter updated succesfully',
            'failed'           => 'Can\'t update the registration parameter try again',
        ]

    ],
    'blacklist' => [
        'index' => [
            'list_estatus'              => 'Blacklist',
            'add_new_blacklist'         => 'Add to blacklist',
            'eo_number'                 => 'Eo number',
            'country'                   => 'Country',
            'countries'                 => 'Countries',
            'actions'                   => 'Actions',
            'status'                    => 'Status',
            'enable'                    => 'Enable',
            'disable'                   => 'Disable',
            'delete'                    => 'Delete',
            'eo_numberempty'            => 'Empty Eo number',
        ],
        'add' => [
            'new_blacklist'             => 'Add to blacklist',
            'eo_number'                 => 'Eo number',
            'country'                   => 'Country',
            'min_age'                   => 'Minimum age',
            'max_age'                   => 'Maximum age',
            'has_documents'             => 'Has documents?',
            'btn_add'                    => 'Add to blacklist',
            'back_list'                  => 'Back List',
            'legend_add'                => 'Global fields',
            'comment'                   => 'Comment',
            'eo_numberempty'            => 'Empty Eo number',
            'success'                   => 'Added succesfully',
            'failed'                    => 'Can\'t add the eo  try again',
            'option'                    => 'Choose',
            'valid'                     => 'Valid sponsor',
        ],
        'update' => [
            'updateoe'         => 'Update blacklist',
            'btn_update'       => 'update',
            'eo_numberempty'   => 'Empty Eo number',
            'success'          => 'list updated succesfully',
            'failed'           => 'Can\'t update the blacklist try again',
        ]

    ],
    'banks' => [
        'index' => [
            'list_estatus'              => 'Banks',
            'instructions'              => 'Check the field to enable the country, uncheck to disable',
            'add_new_banks'              => 'add bank',
            'bank_key'                 =>  'Bank identifier',
            'url'                       => 'Url',
            'logo'                      => 'Logo',
            'actions'                   => 'Actions',
            'status'                    => 'Status',
            'enable'                    => 'Enable',
            'disable'                   => 'Disable',
            'delete'                    => 'Delete',
            'countries'                   => 'Country',
            'bank_keyempty'             =>  'Bank identifier is empty',
            'country_idempty'           => 'Country is empty',
            'urlempty'                  => 'URL is empty',
            'countriesupdated'          => 'the country status has been updated successfully',
            'failedcountries'           => 'Can\'t update country status, try again',
            'close'                     => 'Close',
            'save'                      => 'Save changes',

        ],
        'add' => [
            'new_banks'                 => 'Add bank',
            'countries'                 => 'Country',
            'bank_key'                  => 'Bank identifier',
            'url'                       => 'Url',
            'logo'                      => 'Logo',
            'btn_add'                   => 'Add bank',
            'back_list'                 => 'Back to list',
            'legend_add'                => 'Global fields',
            'comment'                   => 'Comment',
            'translates'                => 'Bank translations',
            'disclaimer'                => 'Please enter the banks information in the available languages, please note that if you do not fill in all the fields the banks information will not be displayed correctly.',
            'success'                   => 'Added succesfully',
            'failed'                    => 'Can\'t add the eo  try again',
            'option'                    => 'Choose',
            'bank_keyempty'             =>  'Bank indetifier empty',
            'country_idempty'           => 'Country empty',
            'urlempty'                  => 'Url empty',
            'image'                     => 'Image',
            'name'                      => 'Name',
            'description'               => 'Description',

        ],
        'update' => [
            'updateoe'         => 'Update bank',
            'btn_update'       => 'update',
            'bank_keyempty'             =>  'Bank indetifier empty',
            'country_idempty'           => 'Country empty',
            'urlempty'                  => 'Url empty',
            'success'          => 'list updated succesfully',
            'failed'           => 'Can\'t update the blacklist try again',
        ]

    ],
    'orders' => [
        'index' => [
            'distributor_number' => 'Ditributor number',
            'order_number'       => 'Order number',
            'corbiz_order_number' => 'Corbiz order',
            'date_created'        => 'Order date',
            'payment_type'        => 'Payment type',
            'status'              => 'Status',
            'actions'             => 'Actions',
            'countries'           => 'Country',
            'list_orders'         => 'Orders',
            'payment_trans'       => 'Bank Authorization',
            'corbiz_transaction'  => 'Corbiz Transaction',
            'order_type'          => 'Order type',
            'activate'            => 'Active retry',
            'detail'              => 'See details',
            'activated'           => 'Retry activated successfully',
            'notactivated'        => 'Can\'t activate, try again',
            'list_orders_detail'  => 'Orders Detail',
            'list_orders_logs'  => 'Status log',
            'inscription'       => '(Inscription)',
            'source'              => 'Source',
            'country'           => 'Country',

        ],
        'detail' => [
            'ord_date' => 'Order date',
            'save_changes' => 'Save changes',
            'added'      => 'product added',
            'change_status' => 'Change status',
            'payment_log'   => 'Status log',
            'qty'           => 'Qty',
            'product'       => 'Product',
            'sku'           => 'Sku',
            'description'   => 'Description',
            'points'        => 'Points',
            'subtotal'      => 'Sub total',
            'Action'        => 'Action',
            'corbiz_error'  => 'Corbiz error',
            'user_error'    => 'Error user',
            'oid'           => 'Order id',
            'corbiz_transaction' => 'Corbiz transaction',
            'phone'         => 'Phone',
            'cellphone'     => 'Cellphone',
            'email'         => 'Email',
            'sponsor'       => 'Sponsor',
            'sponsor_name'  => 'Sponsor name',
            'status'        => 'Status',
            'corbiz_order'  => 'Cobiz Order',
            'bank_transaction' => 'Bank transaction',
            'tax'           => 'Taxes',
            'total'         => 'Total',
            'last_modifier' => 'Last modifier',
            'change_products' => 'Change products',
            'payment_methods' => 'Payment methods',
            'bank_transaction' => 'Bank transaction',
            'add_product'       => 'Add product',
            'system'            => 'System',
            'action'        => 'Action',
            'zip'           => 'Zip code: ',
            'suburb'        => 'Suburb: ',
            'city'          => 'City: ',
            'state'         => 'State: ',
            'bank_transaction' => 'Bank transaction',
            'bank_auth'         => 'Bank authorization',
            'go_back'           => 'Back',
            'log_date'          => 'Date Log',
            'id'                => 'Identifier',
            'empty-qty'         => 'Quantity is required',
            'empty-prod'        => 'You must select a product',
            'product-error-saving' => 'The order can\'t be saved, try again',
            'product-saved' => 'Order updated successfuly',
            'birth' => 'Birthdate: ',
            'gender' => 'Gender: ',
            'logs' => 'Status Log',
            'chooseoption'  => [
                0 => 'Country',
                1 => 'Order',
                2 => 'Eo',
                3 => 'Type',
                4 => 'Source',
                5 => 'Status',
                6 => 'Select Product'
            ],
            'contract' => 'Download Contract',
            'reference' => 'Reference',
        ]
    ],
    'customer' => [
        'index' => [
            'id' => 'Id',
            'country' => 'Country',
            'sponsor' => 'Sponsor',
            'sponsor_name' => 'Sponsor Name',
            'customer_code' => 'Customer Code',
            'name' => 'Customer name',
            'date_created' => 'Date Created',
            'actions' => 'Actions',
            'detail' => 'Customer details',
            'list_orders' => 'Customers list',
            'status' => 'Status',
        ],
        'detail' => [
            'phone' => 'Telphone',
            'cellphone' => 'Cellphone',
            'email' => 'Email',
            'sponsor' => 'Sponsor',
            'sponsor_name' => 'Sponsor name',
            'suburb' => 'Suburb: ',
            'zip' => 'Zip Code:',
            'city' => 'City: ',
            'state' => 'State: ',
            'corbiz_transaction' => 'Corbiz Transaction',
            'go_back' => 'Back',
            'birth' => 'Birthdate: ',
            'gender' => 'Gender: ',
            'ord_date' => 'Registration date',
            'chooseoption'  => [
                0 => 'Country',
                1 => 'Sponsor',


            ],
        ]
    ],
    'legals' => [
        'index' => [
          'thead-legals-countries' => 'Country',
          'thead-legals-activecontract' => 'Contract Active',
          'thead-legals-activedisclaimer' => 'Disclaimer Active',
            'thead-legals-activepolicies' => 'Policies Active',
          'thead-legals-active' => 'Active',
          'legal_active' => 'Active',
          'legal_inactive' => 'Inactive',
          'thead-legals-actions' => 'Actions',
          'form-add-button' => 'Add Legals',
          'title' => 'Legal Documents',
          'btn_return' => 'Return',
          'disable' => 'Disable',
          'enable' => 'Enable',
          'delete' => 'Delete',
          'edit' => 'Edit',
        ],
        'add' => [
            'view' => [
                'form-countries' => 'Choose the countries where you want to add legal documents',
                'title-add' => 'Add legal documents',
                'form-country' => 'Countries selected',
                'form-save-button' => 'Save',
                'form-active' => 'Active',
                'form-error' => 'It\'s neccesary complete the required fields',
                'form-error-pdf' => 'The contract and policies must be a pdf file',
                'title-edit' => 'Edit legal document',
            ],
            'input' => [
                'contract' => 'Terms and conditions of contract',
                'contractvars' => 'Contract data',
                'disclaimer' => 'Disclaimer',
                'yes' => 'Yes',
                'no' => 'No',
                'activecontract' => 'Activate Contract',
                'activedisclaimer' => 'Active Disclaimer',
                'activepolicies' => 'Active Policies',
                'see_example' => 'preview example',
                'btn-pdf' => 'Select PDF',
                'contract-pdf' => 'Contract pdf',
                'examplecontract' => 'Example contract',
                'exampleterms' => 'Example terms and conditions',
                'terms-pdf' => 'Policies and Cookies pdf',
                'instructions' => 'It\'s need it to use the following structure of the contracts for a correct creation when the contract be generated automacally after the inscritption'
            ],
            'error' => [
                'controller-success' => 'Legal document added succesfully',
                'controller-pdfextension' => 'The contract must be a PDF',
            ]
        ],
        'edit' => [
            'error' => [
                'controller-success' => 'Legal document updated successfully',
                'controller-pdfextension' => 'The contract must be a PDF',
            ]
        ],
    ],
    'confirmationbanners' => [
        'index' => [
            'btn_return' => 'Return',
            'link' => 'Link',
            'purpose' => 'Purpose of the banner (example : Success)',
            'type' => 'Type of banner (Inscription, Shopping, Customer)',
            'image' => 'Image',
            'choose_option' => 'Choose',
            'shopping_option' => 'Shopping',
            'inscription_option' => 'Inscription',
            'customer_option' => 'Customer',
            'success_option' => 'Success',
            'error_option' => 'Error',
            'warning_option' => 'Warning',
            'thead-confirmation-type' => 'Type',
            'thead-confirmation-purpose' => 'Case',
            'thead-confirmation-countries' => 'Countries',
            'thead-confirmation-link' => 'Link',
            'thead-confirmation-active' => 'Status',
            'thead-confirmation-actions' => 'Actions',
            'disable' => 'Disable',
            'enable' => 'Enable',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'title' => 'Confirmation Banners',
            'form-add-button' => 'Add Confirmation banner',



        ],
        'add' => [
            'view' =>  [
                'title-add' => 'Add Confirmation banners',
                'form-active' => 'Active',
                'form-save-button' => 'Save',
                'form-countries' => 'Choose the countries where you want to add the banners',
                'form-country' => 'Countries',
                'form-error' => 'It\'s neccesary complete the required fields',
                'title-edit' => 'Edit confirmation banners',
            ],
            'input' => [
                'yes' => 'Yes',
                'no' => 'No',
                'image' => 'Image',
            ],
            'error' => [
                'controller-success' => 'Confirmation banner added succesfully',
            ]

        ],
        'edit' => [
            'error' => [
                'controller-success' => 'Confirmation banner updated successfully',
            ]
        ]

    ],
    'promoprods' => [
        'index' => [
            'btn_return' => 'Return',
            'name' => 'Name',
            'desription' => 'Description',
            'parentid' => 'Parent id',
            'choose_option' => 'Choose',
            'shopping_option' => 'Shopping',
            'inscription_option' => 'Inscription',
            'customer_option' => 'Customer',
            'success_option' => 'Success',
            'error_option' => 'Error',
            'warning_option' => 'Warning',
            'thead-promoname' => 'Product Code',
            'thead-productsrelated' => 'Products linked',
            'thead-promoprods-active' => 'Status',
            'thead-promoprods-actions' => 'Actions',
            'thead-promoprods-country' => 'Coutries',
            'promoprodactive' => 'Active',
            'promoprodinactive' => 'Inactive',
            'disable' => 'Disable',
            'enable' => 'Enable',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'title' => 'Promotion Products',
            'form-add-button' => 'Add Promotion product',
            'promo_key' => 'Promo key',




        ],
        'add' => [
            'view' =>  [
                'title-add' => 'Add Promotion Produts',
                'form-active' => 'Active',
                'form-save-button' => 'Save',
                'form-countries' => 'Choose the countries where you want to add the productd',
                'form-country' => 'Countries',
                'form-ismain' => 'Is Parent product',
                'form-error' => 'It\'s neccesary complete the required fields',
                'title-edit' => 'Edit Promotion products',
                'linkpromoprods' => 'Assign product to promotion',
                'instructionprods' => 'Click on the add Product button to add products as you need it, then fulfill the languages information then click on save to link the products to the current promotion. otherwise if you want to remove the product just click on the remove product button',
                'addProducts' => 'Add product',
                'removeProducts' => 'Remove Product',

            ],
            'input' => [
                'yes' => 'Yes',
                'no' => 'No',
                'image' => 'Image',
                'productcode' => 'Product code',
                'nameprod' => 'Product name',
                'descprod' => 'Product description',
                'promo_name' => 'Promo name',
                'promo_desc' => 'Promo description',

            ],
            'error' => [
                'controller-success' => 'Promotion  added succesfully',
                'controller-fail' => 'Can\'t add promotion, try again',
                'empty-key' => 'Promo key is empty',
            ]

        ],
        'edit' => [
            'view' => [
                'title-add' => 'Edit Promotions Prods',
            ],
            'error' => [
                'controller-success' => 'Promotion updated successfully',
                'controller-fail' => 'Can\'t update promotion, try again',
                'empty-key' => 'Promo key is empty',
                'nopromo' => 'No promo related',
            ]
        ]

    ]
];
